[33mcommit 73fd8381ede55ae80febc3ddb7caac54938f1542[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/main[m[33m, [m[1;31morigin/feature/main[m[33m)[m
Author: fl4viooliveira <fl4viooliveira@gmail.com>
Date:   Sat May 8 21:20:40 2021 +0100

    Create divs and Align title
    
    Added Poppins font

[33mcommit d38ba7a012d381cd3768ff5ebed20e6fd08a2b1a[m
Author: fl4viooliveira <fl4viooliveira@gmail.com>
Date:   Sat May 8 17:41:08 2021 +0100

    Clean to rebuild

[33mcommit a3bef9d6a657dea5099d515946063544526c3e14[m[33m ([m[1;31morigin/feature/top[m[33m, [m[1;32mfeature/top[m[33m)[m
Author: fl4viooliveira <fl4viooliveira@gmail.com>
Date:   Fri May 7 00:05:50 2021 +0100

    Increase the avatar image size
    
    Added the close button on mobile menu

[33mcommit 974cf9e149ea090fce4afff0096f16c00e50e399[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: 19ad7bb c7d86b4
Author: fl4viooliveira <fl4viooliveira@gmail.com>
Date:   Thu May 6 15:33:27 2021 +0100

    merge feature

[33mcommit c7d86b4691f5cc4eadd3b432088efbd99cf10e23[m[33m ([m[1;31morigin/feature/add_tailwind[m[33m)[m
Author: fl4viooliveira <fl4viooliveira@gmail.com>
Date:   Thu May 6 14:35:20 2021 +0100

    Tailwind was added and is working

[33mcommit 19ad7bb2e7d5b25524bef225e0c666eb4ee901b2[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: fl4viooliveira <fl4viooliveira@gmail.com>
Date:   Thu May 6 14:09:29 2021 +0100

    Created develop branch

[33mcommit ede65d8bcd72daafbcde4461d5525dcb5f371780[m
Author: fl4viooliveira <fl4viooliveira@gmail.com>
Date:   Thu May 6 14:04:03 2021 +0100

    Was removed CDN link

[33mcommit bf77c78b0db6c299a12e6f6806f9f5386d29ced0[m[33m ([m[1;33mtag: v1.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: fl4viooliveira <fl4viooliveira@gmail.com>
Date:   Wed May 5 21:56:54 2021 +0100

    index

[33mcommit 7b6af09d1c501ca4c51f940a328da1120fdb3cb0[m
Author: fl4viooliveira <fl4viooliveira@gmail.com>
Date:   Wed May 5 21:14:19 2021 +0100

    gitignore fixed

[33mcommit 43b456cd3e88cbb48193064a58e40a155c5cecce[m
Author: fl4viooliveira <fl4viooliveira@gmail.com>
Date:   Wed May 5 21:08:38 2021 +0100

    Challenge

[33mcommit 93512ad423b72d907e2b4e09be9194f2d496e557[m
Author: fl4viooliveira <fl4viooliveira@gmail.com>
Date:   Wed May 5 19:37:31 2021 +0100

    Chalenge

[33mcommit b29ff55dc628c8c1d0b376e655dca8405356d8f7[m
Author: fl4viooliveira <fl4viooliveira@gmail.com>
Date:   Wed May 5 19:29:01 2021 +0100

    first commit
